# CodeZip

./: Jenkinsfile  Jenkinsfile.txt  build.gradle  settings.gradle
src/main/java/com/PostalCode/PromadBD/: PromadBdApplication.java
src/main/java/com/PostalCode/PromadBD/BO/: IConsultaBo.java
src/main/java/com/PostalCode/PromadBD/BO/impl/: ConsultaBo.java  adapterBo.java
src/main/java/com/PostalCode/PromadBD/DAO/: IConsultaDao.java
src/main/java/com/PostalCode/PromadBD/DAO/impl/: ConsultaDao.java
src/main/java/com/PostalCode/PromadBD/Entitys/: PostalCode.java  ResultadoDto.java  Settlements.java
src/main/java/com/PostalCode/PromadBD/controller/: Controller.java
src/main/java/com/PostalCode/PromadBD/util/: JPAUtil.java
src/test/java/com/PostalCode/PromadBD/: PromadBdApplicationTests.java
