

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")        
        
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'gs-rest-service'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile ('org.mybatis:mybatis:3.5.5')
    
    compile("org.springframework.boot:spring-boot-starter-tomcat")
    
    
    //No hay que agregarle thymeleaf cuando solo quieres jsp
    //compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    
    
    compile  ("org.aspectj:aspectjrt:1.6.10")
    
    //Esta dependencia es para que tome los JSP's
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper'
    
    compile group: 'org.hibernate', name: 'hibernate-core'
    
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.13' 

}


